pipelines:
  branches:
    '{development}':
      - step:
          name: UCLA-SC WordPress Build
          image: atlassian/default-image:2
          caches:
            - node
          script:
            - npm install
            - npm install -g gulp
            - gulp
            - gulp production
            - apt-get update
            - apt-get install -y zip
            - zip -r application.zip .
            - pipe: atlassian/aws-code-deploy:0.2.9
              variables:
                AWS_ACCESS_KEY_ID: 'AKIAX3FU5UAQSFPXDSBO'
                AWS_SECRET_ACCESS_KEY: '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'
                AWS_DEFAULT_REGION: 'us-west-1'
                APPLICATION_NAME: 'CovidDeploy'
                S3_BUCKET: 'deployment-ucla-covid' # maybe not Optional.
                COMMAND: 'upload' # 'upload' or 'deploy'.
                ZIP_FILE: 'application.zip'
                DEPLOYMENT_GROUP: 'covidDeployers'
            - pipe: atlassian/aws-code-deploy:0.2.9
              variables:
                AWS_ACCESS_KEY_ID: 'AKIAX3FU5UAQSFPXDSBO'
                AWS_SECRET_ACCESS_KEY: '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'
                AWS_DEFAULT_REGION: 'us-west-1'
                APPLICATION_NAME: 'CovidDeploy'
                DEPLOYMENT_GROUP: 'covidDeployers'
                S3_BUCKET: 'deployment-ucla-covid' # maybe not Optional.
                COMMAND: 'deploy'
                WAIT: 'true'
                IGNORE_APPLICATION_STOP_FAILURES: 'true'
                FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
    # '{master}':
    #   - step:
    #       script:
    #         - apt-get update
    #         - apt-get install -y zip
    #         - zip -r application.zip .
    #         - pipe: atlassian/aws-code-deploy:0.2.9
    #           variables:
    #             AWS_ACCESS_KEY_ID: 'AKIAX3FU5UAQSFPXDSBO'
    #             AWS_SECRET_ACCESS_KEY: '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'
    #             AWS_DEFAULT_REGION: 'us-west-1'
    #             APPLICATION_NAME: 'ChancellorDeploy'
    #             S3_BUCKET: 'chancellor-codedeploy-bucket' # maybe not Optional.
    #             COMMAND: 'upload' # 'upload' or 'deploy'.
    #             ZIP_FILE: 'application.zip'
    #             DEPLOYMENT_GROUP: 'chanceTheDeployers'
    #         - pipe: atlassian/aws-code-deploy:0.2.9
    #           variables:
    #             AWS_ACCESS_KEY_ID: 'AKIAX3FU5UAQSFPXDSBO'
    #             AWS_SECRET_ACCESS_KEY: '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'
    #             AWS_DEFAULT_REGION: 'us-west-1'
    #             APPLICATION_NAME: 'ChancellorDeploy'
    #             DEPLOYMENT_GROUP: 'ProdChancellorDeploy'
    #             S3_BUCKET: 'chancellor-codedeploy-bucket' # maybe not Optional.
    #             COMMAND: 'deploy'
    #             WAIT: 'true'
    #             IGNORE_APPLICATION_STOP_FAILURES: 'true'
    #             FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
